cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: abbb087dfa9f2272ad0ba877fdf74116a0c2de8049a67e00fcc74d1e112afb63

name:           echobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shamsiev/echobot#readme>
homepage:       https://github.com/shamsiev/echobot#readme
bug-reports:    https://github.com/shamsiev/echobot/issues
author:         Danil Shamsiev
maintainer:     veismahs@oulook.com
copyright:      2021 Danil Shamsiev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shamsiev/echobot

library
  exposed-modules:
      Bot
      Bot.Telegram
      Logger
      Logger.FileLogger
      Logger.StdLogger
  other-modules:
      Paths_echobot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , mtl
    , random
    , text
    , time
    , wreq
    , yaml
  default-language: Haskell2010

executable echobot-exe
  main-is: Main.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , echobot
    , lens
    , mtl
    , random
    , text
    , time
    , wreq
    , yaml
  default-language: Haskell2010

test-suite echobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , echobot
    , lens
    , mtl
    , random
    , text
    , time
    , wreq
    , yaml
  default-language: Haskell2010
