cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7090dc57d3293ad07397433665a8d62b42741f11d3a9aeb2d1e62ea0615e8082

name:           echobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shamsiev/echobot#readme>
homepage:       https://github.com/shamsiev/echobot#readme
bug-reports:    https://github.com/shamsiev/echobot/issues
author:         Danil Shamsiev
maintainer:     veismahs@oulook.com
copyright:      2021 Danil Shamsiev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shamsiev/echobot

library
  exposed-modules:
      Bot
      Bot.Telegram
      Bot.Telegram.Config
      Bot.Telegram.HandleCallbackQuery
      Bot.Telegram.HandleMessage
      Bot.Telegram.HandleMessage.Audio
      Bot.Telegram.HandleMessage.Document
      Bot.Telegram.HandleMessage.Help
      Bot.Telegram.HandleMessage.Photo
      Bot.Telegram.HandleMessage.Repeat
      Bot.Telegram.HandleMessage.Sticker
      Bot.Telegram.HandleMessage.Text
      Bot.Telegram.HandleMessage.Video
      Bot.Telegram.HandleMessage.VideoNote
      Bot.Telegram.HandleMessage.Voice
      Bot.Telegram.Updates
      Bot.VK
      Bot.VK.Config
      Logger
      Logger.Console
  other-modules:
      Paths_echobot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , text
    , wreq
  default-language: Haskell2010

executable echobot-exe
  main-is: Main.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , echobot
    , lens
    , text
    , wreq
  default-language: Haskell2010

test-suite echobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , echobot
    , lens
    , text
    , wreq
  default-language: Haskell2010
