cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f72fe0e867314e8a5a378474d28ccd82ef7f6a6698b37359106815e0c96cfe7

name:           echobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shamsiev/echobot#readme>
homepage:       https://github.com/shamsiev/echobot#readme
bug-reports:    https://github.com/shamsiev/echobot/issues
author:         Danil Shamsiev
maintainer:     veismahs@oulook.com
copyright:      2021 Danil Shamsiev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shamsiev/echobot

library
  exposed-modules:
      Lib
      Logger
      Logger.Console
  other-modules:
      Paths_echobot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , text
  default-language: Haskell2010

executable echobot-exe
  main-is: Main.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , echobot
    , http-client
    , text
  default-language: Haskell2010

test-suite echobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , echobot
    , http-client
    , text
  default-language: Haskell2010
